/* ------ 新版内容页样式 ------  */
html {
    overflow-x:hidden;
}
.clear {
	clear: both;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
#full-height-container {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #F5F5F5;
}
/* 头部 */
#header {
    width: 100%;
    height: 55px;
}
#full-height-container #header_item {
    position: fixed;
    height: 55px;
    top: 0px;
    width: 100%;
    z-index: 1000;
    background: #F9F9f9;
    border-bottom: 1px solid #DDD;
}
#full-height-container #header_index {
	width: 100%;
	min-width: 1129px;
	padding: 0 20px;
	height: 55px;
	line-height: 55px;
	box-sizing: border-box;
}
#full-height-container #header-l {
	width: 60%;
}
#full-height-container #header-r {
	width: 40%;
}
#header-l,#header-r,#header_index .logo {
	height: 55px;
}
#header_index .logo img {
	width: 150px;
	height: 35px;
	margin: 10px 0;
}
#header-l .dropdown-content {
	top: 50px;
}
#header_index .searchbox {
	margin: 10px 20px 0 0;
}
#header_index .header-app {
	height: 25px;
	margin: 15px 15px 0 0;
}
#header_index .create-btn {
	height: 30px;
	margin: 13px 20px 0 0;
	display: none;
}
.sig-box a.dropdown-toggle-list {
    color: #333;
}
.sig-box a.dropdown-toggle-list:hover {
    color: #900b09;
}
#header-r .dropdown-content {
	top: 95%;
}
#header-r .dropdown-content.extended {
    top: 85%;
}
#header-r .qrcode-box {
    top: 30px;
    left: -182px;
}
#header-r .qrcode-box .j {
    left: 60%;
}
.double11-icon {
    top: 5px !important;
}
/* 底部    */
#pro-footer {
    position: absolute;
    right: 0;
    left: 0;
    float: left;
    width: auto;
    background-color: #F5F5F5;
}

/* 内容页样式  */
#m-splitter {
    min-width: 1024px;
    min-height: 500px;
    font-size: 14px;
}
/* 内容页左侧  */
.m-splitter-left {
    float: left;
    width: 270px;
}
.left-container {
    z-index: 10;
    height: 100%;
    overflow-y: auto;
    position:fixed; 
}
.slimScrollDiv {
    position: fixed !important;
}
.fixed-sidebar {
    width: 270px;
   /* position:fixed;
    top: 55px;*/
    bottom: 0;
    z-index: 10;
    height: 100%;
    overflow-y: auto;
    background-color: #F5F5F5;
}
.splitter-sidebar {
    width: 100%;
    background-color: #F5F5F5;
    padding-bottom: 90px;
}
.sidebar-space-info {
    margin: 15px 0;
    overflow: hidden;
    display: table;
    table-layout: fixed;
    width: 100%;
}
.sidebar-space-info > div {
    box-sizing:content-box;
}
.sidebar-space-info a {
	display: block;
    font-size: 14px;
    color: #900b09;
}
.sidebar-space-info a:hover {
	color: #ff0000;
}
.sidebar-pro-wrapper {
    display: table-cell;
    padding: 0px 10px;
    width: 50px;
    min-width: 50px;
}
.sidebar-pro-container {
    display: table;
    table-layout: fixed;
    height: 50px;
    width: 50px;
}
.sidebar-pro-img {
    border-radius: 50%;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #CCC;
}
.sidebar-pro-img img {
    max-width: 48px;
    max-height: 48px;
    border: 0px none;
    margin: auto;
    display: block;
}
.pimg-cover {
    width: 48px;
    height: 48px;
}
.pro-name-container {
    display: table-cell;
    vertical-align: middle;
}
.sidebar-pro-name {
    padding-right: 10px;
    vertical-align: middle;
    -moz-hyphens: auto;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100px;
    max-width: calc(100% - 10px);
}
.sidebar-pro-nav {
    margin: 10px 0;
    padding-left: 9px;
    overflow: hidden;
}
.pro-m {
    float: left;
    position: relative;
    padding-left: 5px;
}
.page-sidebar-menu > li > a {
    display: inline-block;
    padding: 0 5px;
    color: #900b09;
    vertical-align: middle;
}
.page-sidebar-menu > li > a i.isdone {
    color: #ed9c28;
}
.page-sidebar-menu > li a i {
    color: #999BA2;
}
.sidebar-menu {
    margin: 0px 10px 10px;
}
.sidebar-menu li {
    padding: 3px 10px;
}
.sidebar-menu li a {
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    line-height: 26px;
    color: #666;
}
.sidebar-menu li a i {
    font-size: 16px;
    color: #999BA2;
}
.sidebar-menu .nav-item-label {
    margin-left: 5px;
}
.sidebar-nav {
    margin: 0px 15px 10px;
    border-bottom: 1px solid #ccc;
}
.sidebar-nav .treeth {
	display: table;
}
.sidebar-nav .treeth li {
	float: left;
	margin-bottom: -1px;
}
.sidebar-nav .treeth li a {
    display: block;
    padding: 5px 10px;
    color: #333;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}
.sidebar-nav .treeth li.active a {
	background: #f5f5f5;
	border: 1px solid #ccc;
	border-bottom-color: transparent;
    color: #900b09;
}
.sidebar-menu li a:hover,.sidebar-nav .treeth li a:hover {
	color: #900b09;
}
/* 目录 */
.sidebar-tree {
    margin: 8px 10px;
}
.sidebar-tree-content {
    margin-left: 10px;
}
.dd-content {
    white-space: nowrap;
    word-break: break-all;
    cursor: pointer;
    color: #717171;
}
.dd-content a {
    display: inline-block;
    line-height: 28px;
    font-size: 14px;
    color: #333;
    padding-left: 3px;
}
.dd-content.active {
    background-color: #ddd;
}
.dd-content.active a,.dd-content a:hover {
    color: #900b09;
}
.ic-folder-open {
    padding-left: 20px;
    background: url("../yimages/tree1.gif") no-repeat scroll center center;
}
.ic-folder-open2 {
    padding-left: 20px;
    background: url("../yimages/tree2.gif") no-repeat scroll center center;
}
.dd-item.readed .ic-folder-open2 {
    padding-left: 20px;
    background: url("../yimages/tree2_view.gif") no-repeat scroll center center;
}
.dd-item > .folder-close::before {
    padding-right: 5px;
    content: url("../yimages/jia.png");
    vertical-align: -2px;
}
.dd-item > .folder-open::before {
    padding-right: 5px;
    content: url("../yimages/jian.png");
    vertical-align: -2px;
}
.dd-item .dd-list {
	padding-left: 20px;
}
/* .space-tools-section {
    position: fixed;
    bottom: 0px;
    border-top: 1px solid #CCC;
    width: 100%;
    background-color: #F5F5F5;
}
.tools-button {
    display: block;
    background-color: transparent;
    border-color: transparent;
    color: #666;
}
.expand-collapse-trigger {
    position: relative;
    float: right;
    display: inline-block;
    height: 40px;
    width: 40px;
    background-image: url("../yimages/op.png");
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
} */
/* 搜索 */
.sidebar-tree .knsearch-input {
    margin: 15px 10px;
    width: 215px;
    background-color: #FFF;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.sidebar-tree .input-s {
    background-color: #FFF;
    font-size: 12px;
    color: #333;
    width: 167px;
    height: 35px;
    line-height: 35px;
    border: medium none;
    padding: 0 6px;
    border-right: 1px solid #ccc;
}
.sidebar-tree .knsearchbtn {
    position: relative;
    background: #F5F5F5 url("http://7nsts.w3cschool.cn/yimages/icons.png") no-repeat scroll 2px 2px;
    border: 0 none;
    cursor: pointer;
    width: 35px;
    height: 35px;
    text-indent: -9999px;
    float: right;
}
.sidebar-tree .searchresli {
    margin: 5px 8px;
    white-space: normal;
    list-style: none;
}
.sidebar-tree .searchresli a {
    color: #900b09;
}
/* 收藏 */
.sidebar-tree .hide1 {
  display: none;
}
.sidebar-tree #kncollect {
  margin-top: 15px;
}
.sidebar-tree #kncollect li {
  margin: 5px;
  color: #333;
}
.sidebar-tree #kncollect li a {
  font-size: 14px;
}
.sidebar-tree .remove-collect {
  color:#999;
  cursor: pointer;
}
.sidebar-tree .remove-collect:hover{
  color:#333;
}

/* 滚动条 */
.splitter-handle {
    /*height: 100%;
    position: absolute;
    top: 0px;*/
    right: -6px;
    /*width: 11px;
    z-index: 11;
    cursor: col-resize;*/
}
.left-drager {
	left:270px;
    top: 56px;
	/*background: rgba(0, 0, 0, 0) url("../image/common/none.gif") repeat scroll 0 0;*/
    border-left: 1px solid #ccc;
    cursor: col-resize;
    height: 100%;
    margin: 0;
    overflow: visible;
    padding: 0;
    width: 7px;
    z-index: 11;
	position: fixed;
}
.splitter-handle-highlight {
    position: absolute;
    top: 0px;
    left: 4px;
    bottom: 0px;
    background-image: url("../yimages/scroll.png");
    background-position: right center;
    background-repeat: no-repeat;
}
.left-dragger-c {
	margin-top: 5px;
	margin-left:-35px;
}
.left-dragger-c.left-dragger-cr {
	margin-top:5px;
	margin-left:10px;
}

/* 左侧缩小显示样式 */
.collapsed.left-container {
    overflow-x: hidden;
}
.collapsed .sidebar-space-info {
    table-layout: auto;
    margin-bottom: 15px;
}
.collapsed .sidebar-pro-wrapper {
    display: block;
    width: 34px;
    margin: auto;
    min-width: 34px;
}
.collapsed .sidebar-pro-container {
    height: 34px;
    width: 34px;
}
.collapsed .sidebar-pro-img img {
    max-width: 32px;
    max-height: 32px;
}
.collapsed .sidebar-pro-nav {
    display: none;
}
.collapsed .sidebar-menu > li a i {
    font-size: 20px;
}
.collapsed .nav-item {
    text-align: center;
    padding: 5px 0px;
}
.collapsed li.nav-item .icon {
    width: 20px;
    height: 20px;
    position: relative;
    left: 0px;
    top: 0px;
}
.collapsed .sidebar-tree-content,
.collapsed .pro-name-container,
.collapsed .space-tools-section button,.collapsed .nav-item-label,
.collapsed .sidebar-nav .treeth li .title,.collapsed .sidebar-tree
 {
    display: none;
}
.collapsed .sidebar-nav {
    margin: 0px 10px 10px;
    border-bottom: 1px solid transparent !important;
}
.collapsed .sidebar-nav .treeth li a {
    font-size: 15px;
    margin-right: 0;
    margin-bottom: 10px;
}
.collapsed .sidebar-nav .treeth li.active a {
    border: 1px solid transparent !important;
}
.collapsed .space-tools-section {
    height: 40px;
}
.collapsed .expand-collapse-trigger {
    background-image: url("../yimages/close.png");
    background-position: center center;
    background-repeat: no-repeat;
    line-height: 40px;
}
.collapsed .sidebar-tree .ptree-icon {
    display: block;
    font-size: 20px;
    color: #999BA2;
    text-align: center;
}

/* 内容页右侧  */
#pro-mian {
    width: auto;
    position: relative;
    background-color: #FFF;
    padding: 0px 40px 20px;
    min-height: 850px;
    box-sizing: border-box;
    border-bottom: 1px solid #CCC;
    overflow: hidden;
}
.main-container {
	width: auto;
	float: none;
	border: 0 none;
	height: 100%;
	margin-left: 270px;
}
.project-body {
    width: 100%;
    max-width: 700px;
    margin: 0 auto 40px;
}
.pro-title {
    position: fixed;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    right: 17px;
    z-index: 10;
}
.set-btn-group a {
    padding: 0 10px;
    font-size: 14px;
    color: #666;
    position: relative;
}
.set-btn-group a:hover {
    color: #333;
}
/* theme-settings样式 */
.set-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 32px;
    z-index: 100;
    float: left;
    min-width: 160px;
    margin: 2px 0 0;
    font-size: 14px;
    background-color: #f5f5f5;
    border: 1px solid rgba(0,0,0,.07);
    border-radius: 1px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
}
.set-dropdown-menu .dropdown-caret {
    position: absolute;
    top: -8px;
    left: 14px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden;
}
.set-dropdown-menu .dropdown-caret .caret-outer {
    position: absolute;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid rgba(0,0,0,.1);
    height: auto;
    left: 0;
    top: 0;
    width: auto;
    display: inline-block;
    margin-left: -1px;
}
.set-dropdown-menu .dropdown-caret .caret-inner {
    position: absolute;
    display: inline-block;
    margin-top: -1px;
    top: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #f5f5f5;
}
.set-dropdown-menu .buttons {
    border-bottom: 1px solid rgba(0,0,0,.07);
    overflow: hidden;
}
.set-dropdown-menu .buttons:last-child {
    border-bottom: none;
}
.set-dropdown-menu .buttons .button {
    float: left;
    width: 100%;
    border: 0;
    background-color: transparent;
    font-size: 14px;
    color: #666;
    text-align: center;
    line-height: 1.42857143;
    padding: 8px 4px;
    cursor: pointer;
}
.set-dropdown-menu .buttons .button:hover {
    color: #333;
}
.set-dropdown-menu .buttons .button.size {
    width: 50%;
}
.set-dropdown-menu .buttons .font-reduce {
    line-height: 30px;
    font-size: 14px;
}
.set-dropdown-menu .buttons .font-enlarge {
    line-height: 30px;
    font-size: 18px;
}
.set-dropdown-menu .buttons .button.theme {
    width: 33%;
}
.kn-btn-group a,.kn-btn-group .viewcount-btn {
    display: inline-block;
    line-height: 30px;
    padding: 0 5px;
    vertical-align: middle;
    color: #333;
}
.kn-btn-group a i.isdone {
    color: #ed9c28;
}
.kn-btn-group .pro-tools {
    display: inline-block;
    margin: 0 20px 0 10px;
}
.pro-title .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    border-radius: 4px;
}
.pro-title .dropdown-menu a {
    display: block;
    background-color: #FFF;
    font-size: 14px;
    color: #333;
    padding: 3px 20px;
    line-height: 20px; 
    text-align: left;
    white-space: nowrap;
}
.kn-btn-group a:hover,.pro-title .dropdown-menu a:hover {
    color: #900b09;
}
.kn-btn-group .dropdown-menu {
    top: 95%;
    left: auto;
    right: 0;
}
#pro-mian-header {
    padding-top: 40px;
    font-size: 14px;
}
.content-top h1 {
    font-size: 22px;
    color: #000;
    margin: 20px 0 0 0;
}
.kn-infomation {
    margin-top: 2px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #707070;
}
.content-bg {
    width: auto;
    max-width: 980px;
    box-sizing: border-box;
    margin: 0;
}
.content-bg .content-intro {
    min-height: 600px;
}
.project-sq {
    margin: 20px 0 0 !important;
}
.project-sq-btnarea a {
    width: auto !important;
    display: inline-block;
    border-radius: 20px !important;
}
.project-operation {
	border-top: 1px solid #CCC;
    margin: 20px 0 0;
    padding: 20px 0 0;
    overflow: hidden;
}
.pull-center {
    text-align: center;
}
.project-operation .op-btn {
	display: inline-block;
    border: 1px solid #DDD;
    background-color: #F5F5F5;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
}
.project-operation .make-btn {
	margin-right: 10px;
}
.project-operation .op-btn:hover {
    color: #333;
}
.project-operation .op-btn i {
    padding-right: 5px;
    color: #AE4141;
}
/* 上一篇、下一篇 */
.content-links {
    margin-top: 8px;
    font-size: 15px;
    color: #333;
    overflow: hidden;
}
.previous-link a, .next-link a {
    font-size: 15px;
}
/* 左右翻页  */
.navigation-box .navigation {
    position: fixed;
    top: 50%;
    max-width: 150px;
    min-width: 90px;
    display: block;
    text-align: center;
    font-size: 28px;
    color: #ccc;
    -webkit-transition: all 350ms ease;
    -moz-transition: all 350ms ease;
    -o-transition: all 350ms ease;
    transition: all 350ms ease;
}
.navigation-box .navigation:hover {
    color: #444;
}
.navigation-box .navigation-prev {
    left: 270px;
}
.navigation-box .navigation-next {
    right: 0;
}

/* 内容评价 */
#evaluate-box {
    /*width: 280px;*/
    margin: 40px 0 20px;
}
#evaluates {
    position: relative;
    left: -100px;
    display: inline-block;
    font-size: 15px;
    color: #333;
    line-height: 20px;
}
.star_score span{
   float: left; 
   width: 20px;
   height: 20px;
   background: url(/statics/img/star-off.png) no-repeat;
   background-size: 100%;
   cursor: pointer;
   position: relative;
   left: 180px;
}
.star_score span.active, .star_score span.select{
    background: url(/statics/img/star-on.png) no-repeat;
    background-size: 100%;
}
/* 精选用户笔记列表 */
.notelist-box {
    margin: 20px 0 0;
}
.notelist-box2 {
    margin: 40px 0 0;
}
.notelist-head {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    font-size: 18px;
    color: #333;
    cursor: pointer;
}
.notelist-head .notelist-title {
    font-weight: bold;
}
.notelist-item {
    border-bottom: 1px solid #ededed;
    padding: 15px 0px;
}
.notelist-item:last-child {
    border-bottom: none;
}
.notelist-author .avatar {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius:50%;
}
.notelist-author .name {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    font-size: 15px;
    color: #333;
}
.notelist-wrap {
    padding: 0;
    margin-top: 10px;
}
/* 广告模块 */
.abox-content {
    margin: 20px auto;
    width: 700px;
}
.abox-content iframe, .abox-content img {
    width: 700px !important;
    height: 90px;
}

/* 手册封面页 */
#full-height-container .project-cover {
    margin-top: 50px;
}
#full-height-container .main-container #pcover {
    float: left;
    margin: 0;
    width: 70%;
}
#full-height-container .coverimg img {
    display: inline-block;
    width: 150px;
    height: auto;
    border-radius: 4px;  
}
#full-height-container .coverinfo {
    margin-left: 180px;
}
#full-height-container .coverinfo h1 {
    margin: 0;
}
#full-height-container .coverinfo .creatorarea {
    margin: 15px 0;
}
#full-height-container .coverinfo .pavatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    vertical-align: middle;
}
#full-height-container .coverinfo-extra {
    margin-bottom: 10px;
}
#full-height-container .coverinfo-extra .cur-price {
    font-size: 16px;
    font-weight: 600;
    color: #900b09;
}
#full-height-container .coverinfo-extra .buy-btn {
    display: inline-block;
    min-width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: 1px solid #AE4141;
    background-color: #AE4141;
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
}
#full-height-container .coverinfo-extra .buy-btn:hover {
    border: 1px solid #900b09;
    background-color: #900b09;
    color: #fff;
}
#full-height-container .coverinfo-extra .vip-tag {
    display: inline-block;
    padding: 2px 6px;
    background-color: #f0ad4e;
    color: #fff;
    border-radius: 2px;
    margin-left: 10px;
}
#full-height-container .coverinfo .content-btn-group a,#full-height-container .coverinfo .content-head-viewcount {
    margin: 0px 20px 10px 0;
}
#full-height-container .coverinfo .content-btn-group a:hover {
    color: #900b09;
}
#full-height-container .main-container .project-desc,#full-height-container .main-container .project-desc2 {
    padding: 20px 0;
    border-top: 1px solid #ddd;
}
#full-height-container #pcover .project-desc {
    min-height: 100px;
}
#full-height-container .main-container .project-desc h3 {
    font-size: 15px;
}
#full-height-container .main-container .icon-reorder {
    margin-right: 5px;
    font-style: normal;
}
#full-height-container .icon-signout {
    padding-left: 0;
    font-size: 18px;
    color: #999;
    background-image: none;
}
#full-height-container #newversion:hover .icon-signout {
    color: #900b09;
}
#full-height-container .logrow {
    font-size: 14px;
}
#full-height-container .right-item {
    float: left;
    width: 25%;
    margin-left: 5%;
}
/* 拓展栏目、分类导航   */
.sidebar-box {
    max-width: 210px;
    border: 1px solid #eee;
    margin: 0 0 20px;
    background: #FFF;
}
.sidebar-box #course h2 {
    margin: 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
}
.sidebar-box .nav1 {
    width: auto;
}
.sidebar-box li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #DDD;
    padding: 0 12px;
}
.sidebar-box .nav1 a {
    width: auto;
    color: #333;
}

/* ----------------------------------- 页面自适应 ----------------------------------- */
@media (min-width:1280px) {
	.project-body {
		max-width: 700px;
	}
    .abox-content,.abox-content iframe,.abox-content img {
        width: 700px !important;
    }
}
@media (min-width:1500px) {
	.project-body {
		max-width: 980px;
	}
    .abox-content,.abox-content iframe,.abox-content img {
        width: 960px !important;
    }
}
@media (max-width:1200px) {
	.navigation-box .navigation {
		display: none;
	}
}

/*************************  内容样式调整  ********************************/

#tryframe {
    width: 1000px;
    height: 600px;
    border: 1px solid #ccc;
}
#tryframebox {
    position: fixed;
    right: -3000px;
    top:55px;
    z-index: 800;
    background: #fff;
    display: none;
}
#tryClose {
    position: absolute; 
    top: 10px; 
    left: -43px; 
    cursor: pointer; 
    border: 1px solid #ccc; 
    z-index: 0; 
    padding: 8px; 
    background: #fff;
}
#tryNewWin {
    position: absolute; 
    top: 50px; 
    left: -56px; 
    cursor: pointer; 
    border: 1px solid #ccc; 
    z-index: 0; 
    padding: 8px; 
    background: #fff;
}
#pro-mian .dshowtry {
    margin-bottom: 10px;
    display: block;
}
.view-box pre {
    position: relative;
}
.code-try,.code-copy {
    cursor: pointer;
    padding:5px;
    position: absolute;
    top: 0;
}
pre .code-copy {
    right:25px;
    text-decoration: none !important;
}
pre .code-try {
    right:0;
    text-decoration: none !important;
}
pre .code-copy i,pre .code-try i {
    font-style: normal;
}

.content-intro .btn {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -moz-user-select: none;
}
.content-intro .btn-info {
    color: #FFF;
    background-color: #AE4141;
    border-color: #AE4141;
}
.content-intro .btn-info:hover {
    background-color: #ff0000;
    border-color: #ff0000;
}

/* 相关推荐|wiki推荐 */
.maylike {
    margin: 20px 0 0;
}
.project-maylike-info {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}
.project-maylike-ul li {
    display: inline-block;
    margin-right: 20px;
}
.project-maylike-ul li a {
    display: inline-block;
    margin-bottom: 6px;
}
.forbidread{
    cursor: no-drop;
    color: #a6a6a6 !important;
}